*{
    margin: 0%;
    font-family: sans-serif Arial, Helvetica, sans-serif;
    border: border-box;
}

.navbar {
    height: 50px;
    background-color: rgb(5, 5, 5);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}


.nav-logo {
    height: 50px;
    width: 150px;      
}

.logo {
    background-image: url("Image/boxx12.png");
    background-size: cover;
    height: 50px;
    width: 150px;
    align-items: center;
    padding-top: 7px;
    padding-top: 10px;
}

.border {
    border: 2px solid transparent;
}

.border :hover{
    border: 1.5px solid white;
}

/** box2 **/
.add-first{
    color: #cccccc;
    font-size: 0.80rem;
    margin-left: 1px;
    padding-top: 7px;
}

.add-second{
    font-size: 1rem;
    margin-left: 1px;
}

.add-icon{
    display: flex;
    align-items: center;
}

/** box3**/

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 5px;
}

.Search-select{
    background-color: #f3f3f3;
    width: 40px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}

.search-input{
    width: 100%;
    font-size: 1rem ;
    border: none;
}

.search-icon{
    width: 45px;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgb(240, 125, 17);
    text-align: center;
    padding-left: 14PX;
    color: #0f1111;
}

.nav-search :hover{
    border: 2px solid orange;
}
/**box4 **/
span{
    font-size: 0.7rem;
    font-weight: 700;
}

/** box6 **/

.nav-cart i {
    font-size: 25px;
}

.nav-cart{
    font-size: 14px;
    font-weight: 700;
}

/** panel **/
.panel {
    height: 40px;
    background-color: #252727;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    

}

.panel-ops p {
    display: inline;
    margin-left: 10px;
    
}

.panel-ops{
    width: 90%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

/** hero section **/

.hero-section{
    background-image: url(Image/amazon_hero\ section.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-msg {
    background-color: white;
    color: #0f1111;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 96.5%;

}

.hero-msg a {
    color: #007185;

}

/** shop section**/
.shop-section {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    background-color: rgb(149, 206, 203);

}
.box {
    height: 300px;
    width: 24%;
    background-color: white;
    margin: 2px;


}

.box-img {
    height: 225px;
    width: 300px;
    background-repeat: no-repeat;
    align-items: center;
    background-size: cover;
    padding-left: 5px;
    margin-left: 8px;
    margin-top: 5px;
}

.see{
    color: #007185;
}

/** footer panel **/

.footer-sectiona{
    width: 100%;
    height: 50px;
    background-color: aliceblue;
    color: #0f1111;      
}

.footer-penala{
    display: flex;
    justify-content: center;
    align-items: center;

}

.new{
    justify-content: center;
    display: flex;
    align-items: center; 
}

.here{
    color: #007185;
    
}

.footer-sectionb{
    width: 100%;
    height: 40px;
    background-color: #393a3a;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-sectionc{
    width: 100%;
    height: 300px;
    background: #232e3f;
    color: #fff;
    display: flex;
    justify-content: space-evenly;
    font-weight: 700;
    font-size: 10px;
}

.font{
    font-size: 25px;
}

ul a {
    display: block;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    margin-top: 10px;
    margin-left: 10px;
    color: #dddd;
}
/** foot-panel3**/

.foot-penala {
    width: 100%;
    height: 50px;
    background: #4b4c52;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    background-image: url("Image/boxx12.png");
    background-size: cover;
    height: 30px;
    width: 170px;

}

.pages{
    width: 100%;
    height: 100px;
    background-color: #131a22;
    color: #fff;
    display: flex;
    font-weight: 50;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    padding: 5px;
     
}

.pages2{
    width: 100%;
    height: 100px;
    background-color: #131a22;
    color: #fff;
    display: flex;
    font-weight: 50;
    font-size: 30px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.footer-last {
    width: 100%;
    height: 40px;
    background-color: #131a22;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 5px;
    padding: 10px;
}

.coppy {
    width: 100%;
    height: 20px;
    background-color: #131a22;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}





